<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iNw-pR-SuB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tracks-->
        <scene sceneID="ccD-lZ-anH">
            <objects>
                <viewController storyboardIdentifier="TrackListControllerId" id="p5d-fm-9xm" customClass="TrackListViewController" customModule="BLKTrackingDogWalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlE-u6-xGF"/>
                        <viewControllerLayoutGuide type="bottom" id="bZA-by-Ch2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5D-aU-pvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracks" id="iiB-rb-VRr">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Kxm-SG-mx4">
                            <connections>
                                <action selector="showSettings:" destination="p5d-fm-9xm" id="MlS-Xu-Krd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Ron-Uq-ZTN">
                            <connections>
                                <action selector="addTrack:" destination="p5d-fm-9xm" id="aOu-xY-FJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icv-zT-kdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sxP-MG-HcW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="jgb-Tj-uFr" customClass="SettingsViewController" customModule="BLKTrackingDogWalking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjC-iY-wCq"/>
                        <viewControllerLayoutGuide type="bottom" id="YnF-0j-sDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkC-12-U5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min distance to walk(in meters):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-RT-ou6">
                                <rect key="frame" x="26" y="37" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="lJu-gY-inY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1500" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-Uf-Uuh">
                                <rect key="frame" x="470" y="34" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="EGj-cP-b7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-PL-QC8">
                                <rect key="frame" x="470" y="71" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vp1-SA-tVD"/>
                                    <constraint firstAttribute="width" constant="114" id="Y78-2U-2O9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min time to walk(in minutes):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-4A-Rd5">
                                <rect key="frame" x="26" y="75" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vvn-oQ-B0O"/>
                                    <constraint firstAttribute="width" constant="219" id="th7-TL-bjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIX-4A-Rd5" firstAttribute="leading" secondItem="KkC-12-U5j" secondAttribute="leading" constant="5" id="60A-tq-fUn"/>
                            <constraint firstItem="4Vp-RT-ou6" firstAttribute="top" secondItem="CjC-iY-wCq" secondAttribute="bottom" constant="17" id="Has-W4-YUd"/>
                            <constraint firstItem="9GX-PL-QC8" firstAttribute="top" secondItem="nIS-Uf-Uuh" secondAttribute="bottom" constant="7" id="PDX-fC-nVu"/>
                            <constraint firstItem="4Vp-RT-ou6" firstAttribute="leading" secondItem="KkC-12-U5j" secondAttribute="leading" constant="5" id="RBs-Om-hVo"/>
                            <constraint firstItem="wIX-4A-Rd5" firstAttribute="top" secondItem="4Vp-RT-ou6" secondAttribute="bottom" constant="17" id="W2W-GF-Wi7"/>
                            <constraint firstAttribute="trailing" secondItem="nIS-Uf-Uuh" secondAttribute="trailing" constant="16" id="h6l-RC-J3g"/>
                            <constraint firstAttribute="trailing" secondItem="9GX-PL-QC8" secondAttribute="trailing" constant="16" id="iVf-mi-5sX"/>
                            <constraint firstItem="nIS-Uf-Uuh" firstAttribute="top" secondItem="CjC-iY-wCq" secondAttribute="bottom" constant="14" id="wgj-45-TwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="nIS-Uf-Uuh" id="j3Z-Af-Lk9"/>
                        <outlet property="timeField" destination="9GX-PL-QC8" id="5kZ-vs-xbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-a4-2n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfz-Uw-NF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNw-pR-SuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9A-Tg-ia4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5d-fm-9xm" kind="relationship" relationship="rootViewController" id="KN0-cu-lto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-uH-XZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-428"/>
        </scene>
    </scenes>
</document>
